
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software Development Kit and CLI for BioPro desktop plugins.">
      
      
        <meta name="author" content="Kalaimaran Balasothy">
      
      
        <link rel="canonical" href="https://KalaimaranB.github.io/BioPro-SDK/API_Plugin_Base/">
      
      
        <link rel="prev" href="../API_Reference/">
      
      
        <link rel="next" href="../API_UI_Components/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plugin Core - BioPro SDK</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-plugin-module-biopro_sdkplugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BioPro SDK" class="md-header__button md-logo" aria-label="BioPro SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BioPro SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin Core
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Home/" class="md-tabs__link">
        
  
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Getting_Started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Dev_Handbook/" class="md-tabs__link">
          
  
  
  Developer Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../API_Reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Architectural_Design/" class="md-tabs__link">
        
  
  
    
  
  Architecture Deep-Dives

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BioPro SDK" class="md-nav__button md-logo" aria-label="BioPro SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BioPro SDK
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Dev_Handbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI_CD_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptography & CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugin Core
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Core
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pluginbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ PluginBase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ PluginBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Signatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__self-plugin_id-str-parent-qwidget-none-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__(self, plugin_id: str, parent: QWidget | None = None) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push_stateself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        push_state(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undoself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        undo(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redoself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        redo(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_workerself-analyzer-analysisbase-state-pluginstate-none-none-analysisworker" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_worker(self, analyzer: AnalysisBase, state: PluginState | None = None) -&gt; AnalysisWorker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_workerself-worker-analysisworker-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_worker(self, worker: AnalysisWorker) -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pluginstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        💾 PluginState
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💾 PluginState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Schema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centraleventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        📡 CentralEventBus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 CentralEventBus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signatures_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Signatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishself-event_name-str-payload-dictstr-any-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        publish(self, event_name: str, payload: dict[str, Any]) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribeself-event_name-str-handler-callabledictstr-any-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        subscribe(self, event_name: str, handler: Callable[[dict[str, Any]], None]) -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_UI_Components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI & Custom Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_Background_Engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_Trust_Cryptography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptography & Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architectural_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep-Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pluginbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ PluginBase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ PluginBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Signatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#__init__self-plugin_id-str-parent-qwidget-none-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__(self, plugin_id: str, parent: QWidget | None = None) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push_stateself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        push_state(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undoself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        undo(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redoself-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        redo(self) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_workerself-analyzer-analysisbase-state-pluginstate-none-none-analysisworker" class="md-nav__link">
    <span class="md-ellipsis">
      
        create_worker(self, analyzer: AnalysisBase, state: PluginState | None = None) -&gt; AnalysisWorker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start_workerself-worker-analysisworker-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        start_worker(self, worker: AnalysisWorker) -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pluginstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        💾 PluginState
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💾 PluginState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Schema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centraleventbus" class="md-nav__link">
    <span class="md-ellipsis">
      
        📡 CentralEventBus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 CentralEventBus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-signatures_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method Signatures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Method Signatures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishself-event_name-str-payload-dictstr-any-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        publish(self, event_name: str, payload: dict[str, Any]) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscribeself-event_name-str-handler-callabledictstr-any-none-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        subscribe(self, event_name: str, handler: Callable[[dict[str, Any]], None]) -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-plugin-module-biopro_sdkplugin">🧬 Core Plugin Module (<code>biopro_sdk.plugin</code>)</h1>
<p>The foundational module for all BioPro plugins. It contains the central UI controllers, serializable state models, and a thread-safe publish/subscribe event broker.</p>
<hr />
<h2 id="pluginbase">🏛️ <code>PluginBase</code></h2>
<p>Inherits from <code>QWidget</code>. Every custom plugin panel must extend this class to gain automated theme synchronization, state undo/redo capabilities, and thread disposal hooks.</p>
<h3 id="method-signatures">Method Signatures</h3>
<h4 id="__init__self-plugin_id-str-parent-qwidget-none-none-none"><code>__init__(self, plugin_id: str, parent: QWidget | None = None) -&gt; None</code></h4>
<p>Initializes the plugin workspace under the specified identifier.
*   <strong>Parameters:</strong>
    *   <code>plugin_id</code> (<code>str</code>): The unique lowercase identifier corresponding to the <code>id</code> key in <code>manifest.json</code>.
    *   <code>parent</code> (<code>QWidget | None</code>): Optional parent graphical container.</p>
<h4 id="push_stateself-none"><code>push_state(self) -&gt; None</code></h4>
<p>Captures a deep-copy serialization of <code>self.state</code> and commits it to the internal Undo stack. Call this whenever the user performs an active modification (e.g. toggles checkboxes, changes thresholds).</p>
<h4 id="undoself-none"><code>undo(self) -&gt; None</code></h4>
<p>Pops the previous state checkpoint from the undo stack and restores it to <code>self.state</code>. Automatically triggers widget repaints.</p>
<h4 id="redoself-none"><code>redo(self) -&gt; None</code></h4>
<p>Re-applies the next forward checkpoint from the redo stack.</p>
<h4 id="create_workerself-analyzer-analysisbase-state-pluginstate-none-none-analysisworker"><code>create_worker(self, analyzer: AnalysisBase, state: PluginState | None = None) -&gt; AnalysisWorker</code></h4>
<p>Instantiates a thread-safe background execution controller for heavy calculations.
*   <strong>Parameters:</strong>
    *   <code>analyzer</code> (<code>AnalysisBase</code>): Subclass handling scientific calculation logic.
    *   <code>state</code> (<code>PluginState | None</code>): State variables snapshot for this run.</p>
<h4 id="start_workerself-worker-analysisworker-none"><code>start_worker(self, worker: AnalysisWorker) -&gt; None</code></h4>
<p>Submits the background worker to the global <code>QThreadPool</code> for immediate asynchronous offscreen execution.</p>
<hr />
<h2 id="pluginstate">💾 <code>PluginState</code></h2>
<p>A serializable dataclass representing the model variables of the plugin panel.</p>
<h3 id="example-schema">Example Schema</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">biopro_sdk.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">PluginState</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nd">@dataclass</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">class</span><span class="w"> </span><span class="nc">NormalizationState</span><span class="p">(</span><span class="n">PluginState</span><span class="p">):</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">scale_factor</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">enable_denoise</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</span></code></pre></div>
<hr />
<h2 id="centraleventbus">📡 <code>CentralEventBus</code></h2>
<p>A thread-safe, global pub/sub event dispatcher enabling decoupled, real-time message exchange between multiple distinct plugins.</p>
<h3 id="method-signatures_1">Method Signatures</h3>
<h4 id="publishself-event_name-str-payload-dictstr-any-none"><code>publish(self, event_name: str, payload: dict[str, Any]) -&gt; None</code></h4>
<p>Broadcasts an event message along with a key-value dictionary payload to all registered listening handlers.
*   <strong>Parameters:</strong>
    *   <code>event_name</code> (<code>str</code>): Unique dot-separated event path (e.g. <code>"biopro.gel_imager.scan_completed"</code>).
    *   <code>payload</code> (<code>dict[str, Any]</code>): Arbitrary scientific data or metadata dictionary.</p>
<h4 id="subscribeself-event_name-str-handler-callabledictstr-any-none-none"><code>subscribe(self, event_name: str, handler: Callable[[dict[str, Any]], None]) -&gt; None</code></h4>
<p>Registers a callback handler to listen for a specific event channel.
*   <strong>Parameters:</strong>
    *   <code>event_name</code> (<code>str</code>): Dot-separated event path matching publishers.
    *   <code>handler</code> (<code>Callable</code>): Target function receiving the payload dict.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>